.main {
    min-height: 100vh;
    padding: 4rem 0;
}

.gridContainer {
  padding-left: 10%;
  padding-right: 10%;
    display: grid;
    grid-template-areas:
    "balls balls stars";
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

.gameBallContainer {
    display: flex;
    flex-wrap: wrap;
    grid-area: balls;
    gap: 1rem;
}

.starContainer {
    display: flex;
    flex-wrap: wrap;
    grid-area: stars;
    max-width: 200px;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}


@media (max-width: 800px) {
  .gameBallContainer {
    margin: 0 auto;
  }
  .starContainer {
    margin: 0 auto;
  }
  .gridContainer {
    display: grid;
    flex-direction: column;
    grid-template-areas:
    "balls balls balls"
    "stars stars stars";
  }
  .starContainer {
    min-width: 400px;
  }
}